{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Enemies","order":4,"path":"folders/Objects/Enemies.yy",},
    {"name":"Enemies02","order":2,"path":"folders/Objects/Enemies/Enemies02.yy",},
    {"name":"Enemies03","order":3,"path":"folders/Objects/Enemies/Enemies03.yy",},
    {"name":"Misc","order":1,"path":"folders/Objects/Enemies/Misc.yy",},
    {"name":"Misc","order":5,"path":"folders/Objects/Misc.yy",},
    {"name":"Player","order":3,"path":"folders/Objects/Player.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Easter Egg","order":8,"path":"folders/Sprites/Easter Egg.yy",},
    {"name":"Enemies","order":5,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Enemies01","order":1,"path":"folders/Sprites/Enemies/Enemies01.yy",},
    {"name":"Enemies02","order":3,"path":"folders/Sprites/Enemies/Enemies02.yy",},
    {"name":"Enemies03","order":4,"path":"folders/Sprites/Enemies/Enemies03.yy",},
    {"name":"Misc","order":2,"path":"folders/Sprites/Enemies/Misc.yy",},
    {"name":"Explosion","order":7,"path":"folders/Sprites/Explosion.yy",},
    {"name":"Font","order":9,"path":"folders/Sprites/Font.yy",},
    {"name":"Misc","order":6,"path":"folders/Sprites/Misc.yy",},
    {"name":"Player","order":4,"path":"folders/Sprites/Player.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Enemies04","order":4,"path":"folders/Objects/Enemies/Enemies04.yy",},
    {"name":"Enemies05","order":5,"path":"folders/Objects/Enemies/Enemies05.yy",},
    {"name":"Enemies06","order":6,"path":"folders/Objects/Enemies/Enemies06.yy",},
    {"name":"Enemies04","order":5,"path":"folders/Sprites/Enemies/Enemies04.yy",},
    {"name":"Enemies05","order":6,"path":"folders/Sprites/Enemies/Enemies05.yy",},
    {"name":"Enemies06","order":7,"path":"folders/Sprites/Enemies/Enemies06.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"snd_background","order":1,"path":"sounds/snd_background/snd_background.yy",},
    {"name":"obj_logo","order":3,"path":"objects/obj_logo/obj_logo.yy",},
    {"name":"obj_control","order":2,"path":"objects/obj_control/obj_control.yy",},
    {"name":"obj_explosion","order":1,"path":"objects/obj_explosion/obj_explosion.yy",},
    {"name":"spr_explosion2a","order":1,"path":"sprites/spr_explosion2a/spr_explosion2a.yy",},
    {"name":"spr_logo","order":6,"path":"sprites/spr_logo/spr_logo.yy",},
    {"name":"obj_shoot01","order":1,"path":"objects/obj_shoot01/obj_shoot01.yy",},
    {"name":"obj_start","order":2,"path":"objects/obj_start/obj_start.yy",},
    {"name":"obj_shoot02","order":1,"path":"objects/obj_shoot02/obj_shoot02.yy",},
    {"name":"obj_shoot04","order":1,"path":"objects/obj_shoot04/obj_shoot04.yy",},
    {"name":"spr_shoot","order":1,"path":"sprites/spr_shoot/spr_shoot.yy",},
    {"name":"obj_tutorial02","order":4,"path":"objects/obj_tutorial02/obj_tutorial02.yy",},
    {"name":"obj_shoot","order":1,"path":"objects/obj_shoot/obj_shoot.yy",},
    {"name":"obj_shoot05","order":1,"path":"objects/obj_shoot05/obj_shoot05.yy",},
    {"name":"spr_background_extra02","order":5,"path":"sprites/spr_background_extra02/spr_background_extra02.yy",},
    {"name":"obj_shoot06","order":1,"path":"objects/obj_shoot06/obj_shoot06.yy",},
    {"name":"obj_shoot03","order":1,"path":"objects/obj_shoot03/obj_shoot03.yy",},
    {"name":"obj_shoot_entities","order":1,"path":"objects/obj_shoot_entities/obj_shoot_entities.yy",},
    {"name":"spr_start","order":7,"path":"sprites/spr_start/spr_start.yy",},
    {"name":"spr_tutorial02","order":8,"path":"sprites/spr_tutorial02/spr_tutorial02.yy",},
    {"name":"spr_background_extra01","order":4,"path":"sprites/spr_background_extra01/spr_background_extra01.yy",},
    {"name":"spr_shoot02","order":1,"path":"sprites/spr_shoot02/spr_shoot02.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
  ],
}